spring.datasource.url=jdbc:postgresql://localhost:5432/dawitsbank
spring.datasource.username=dawitwondim
spring.datasource.password=DW06021991
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none